# RiverBooks

./: .gitignore
src/: .editorconfig  Directory.Build.props  RiverBooks.sln
src/RiverBooks.Book/: AssemblyInfo.cs  Book.cs  BookDto.cs  BookRegisterServices.cs  BookService.cs  GetBooks.GetBooksDto.cs  GetBooks.cs  GuardClausesExtensions.cs  IBookService.cs  RiverBooks - Backup.Book.csproj  RiverBooks.Book.csproj
src/RiverBooks.Book.Tests/: RiverBooks.Book.Tests.csproj  UnitTest1.cs
src/RiverBooks.Book.Tests/Endpoints/: Create.cs  Fixture.cs  GetById.cs  List.cs
src/RiverBooks.Book.Tests/Services/: BookServiceTests.cs
src/RiverBooks.Book/BookEndpoints/: Create.CreateBookRequest.cs  Create.CreateBookRequestValidator.cs  Create.cs  Delete.DeleteBookRequest.cs  Delete.cs  GetById.GetByIdRequest.cs  GetById.cs  List.GetBooksRequest.cs  List.GetBooksRequestValidator.cs  List.cs  Update.UpdateBookRequest.cs  Update.cs  UpdatePrice.UpdateBookPriceRequest.cs  UpdatePrice.cs
src/RiverBooks.Book/Configurations/: BookRegisterServices.cs  GuardClausesExtensions.cs
src/RiverBooks.Book/Data/: BookDbContext.cs  DbEntitiesConfigurations.cs  DbSchemas.cs
src/RiverBooks.Book/Data/Migrations/: 20241115210426_InitBookTable.Designer.cs  20241115210426_InitBookTable.cs  BookDbContextModelSnapshot.cs
src/RiverBooks.Book/Dtos/: BookDto.cs
src/RiverBooks.Book/Endpoints/: GetBooks.GetBooksDto.cs  GetBooks.cs
src/RiverBooks.Book/Models/: BaseEntity.cs  Book.BookConfiguration.cs  Book.cs
src/RiverBooks.Book/Repository/: IBookRepository.BookRepository.cs  IBookRepository.EFBookRepository.cs  IBookRepository.cs  IReadOnlyBookRepository.cs
src/RiverBooks.Book/Services/: BookService.cs  IBookService.BookService.cs  IBookService.cs
src/RiverBooks.Book/UseCases/: BookDetailsQueryHandler.cs
src/RiverBooks.Books.Contracts/: RiverBooks.Books.Contracts.csproj
src/RiverBooks.Books.Contracts/Queries/: BookDetailsQuery.cs  BookDetailsResponse.cs
src/RiverBooks.Orderprocessing/: RiverBooks.Orderprocessing.csproj
src/RiverBooks.Orderprocessing.Contracts/: CreateOrderCommand.cs  OrderDetailsResponse.cs  OrderItemDetails.cs  RiverBooks.Orderprocessing.Contracts.csproj
src/RiverBooks.Orderprocessing/Configurations/: OrderprocessingRegisterServices.cs
src/RiverBooks.Orderprocessing/Data/: OrderConfiguration.cs  OrderProcessingDbContext.cs
src/RiverBooks.Orderprocessing/Endpoints/: OrderList.GetOrderListRequest.cs  OrderList.OrderListDto.cs  OrderList.cs
src/RiverBooks.Orderprocessing/Entities/: Address.cs  Order.cs  OrderItem.cs
src/RiverBooks.Orderprocessing/Integration/: CreateOrderHandler.cs
src/RiverBooks.Orderprocessing/Migrations/: 20241201222253_InitOrderProcessing.Designer.cs  20241201222253_InitOrderProcessing.cs  OrderProcessingDbContextModelSnapshot.cs
src/RiverBooks.Orderprocessing/Repository/: EFOrderRepository.cs  IOrderRepository.cs
src/RiverBooks.Orderprocessing/UseCases/: OrderListForUserQuery.cs  OrderListForUserQueryHandler.cs
src/RiverBooks.User/: AssemblyInfo.cs  RiverBooks.User.csproj
src/RiverBooks.User.Tests/: RiverBooks.USer.Tests.csproj
src/RiverBooks.User.Tests/Endpoints/: Create.cs  CreateTests.cs  Fixture.cs  LoginTests.cs
src/RiverBooks.User/CardEndpoints/: AddCardItem.AddCartItemRequest.cs  AddCardItem.cs  Checkout.OrderCheckoutRequest.cs  Checkout.OrderCheckoutResponse.cs  Checkout.cs  GetList.CardResponse.cs  GetList.cs
src/RiverBooks.User/Configurations/: UserRegisterServices.cs
src/RiverBooks.User/Data/: Address.cs  ApplicationUser.cs  CardItem.cs  DbSchemas.cs  IUnitOfWork.cs  UnitOfWork.cs  UserDbContext.cs  UserStreetAddress.cs  UserStreetAddressConfiguration.cs
src/RiverBooks.User/Dto/: CardItemDto.cs
src/RiverBooks.User/Migrations/: 20241119211330_InitUserContext.Designer.cs  20241119211330_InitUserContext.cs  20241120185419_SetRolesInDb.Designer.cs  20241120185419_SetRolesInDb.cs  20241128224801_AddCardItemForUserDb.Designer.cs  20241128224801_AddCardItemForUserDb.cs  20241202222131_AddAddressToUser.Designer.cs  20241202222131_AddAddressToUser.cs  UserDbContextModelSnapshot.cs
src/RiverBooks.User/Repository/: EFApplicationUserRepository.cs  IApplicationUserRepository.cs
src/RiverBooks.User/UseCases/: AddCardItemCommand.AddCardItemCommandHandler.cs  AddCardItemCommand.cs  ListItemCardQuery.ListItemCardQueryHandler.cs  ListItemCardQuery.cs
src/RiverBooks.User/UseCases/Card/AddItem/: AddCardItemCommand.cs  AddCardItemCommandHandler.cs
src/RiverBooks.User/UseCases/Card/Checkout/: OrderCheckoutCommand.cs  OrderCheckoutHandler.cs
src/RiverBooks.User/UseCases/Card/ListItems/: ListItemCardQuery.cs  ListItemCardQueryHandler.cs
src/RiverBooks.User/UseCases/User/: AddAddressToUserCommand.cs  AddAddressToUserHandler.cs  GetUserAddressHandler.cs  GetUserAddressQuery.cs
src/RiverBooks.User/UserEndpoints/: AddAddress.AddAddressRequest.cs  AddAddress.cs  Create.CreateUserRequest.cs  Create.cs  ListAddress.UserAddressDto.cs  ListAddress.UserAddressResponse.cs  ListAddress.cs  Login.TokenDto.cs  Login.UserLoginRequest.cs  Login.cs
src/RiverBooks.Web/: Program.cs  RiverBooks.Web.csproj  RiverBooks.Web.http  appsettings.Development.json  appsettings.Testing.json  appsettings.json
src/RiverBooks.Web/Properties/: launchSettings.json
