<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Configurations>Debug;Release;Testing</Configurations>
    <UserSecretsId>428604ae-3a02-45cd-9e25-5538188c70aa</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints.Security" Version="5.31.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RiverBooks.Book\RiverBooks.Book.csproj" />
    <ProjectReference Include="..\RiverBooks.User\RiverBooks.User.csproj" />
  </ItemGroup>

</Project>
