is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RiverBooks.Book
build_property.ProjectDir = D:\ITI\BackEnd\Modular Monolith Architecture\Steve “ardalis” Smith\Dometrain - Getting Started Modular Monoliths in .NET 2024-6\Test_Code\src\RiverBooks.Book\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
